page {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.coming-soon {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  image {
    width: 436px;
    height: 320px;
    margin-bottom: 44px;
  }
  font-size: 34px;
  font-weight: 400;
  text-align: center;
  color: #333333;
  line-height: 48px;
}
