page {
  width: 100%;
  height: 100%;
  background: #fdfdfd;
}
.OlineMarking {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.banner {
  width: 100%;
  height: 440px;
  // background: #0080ff;
  background-image: url(https://wximg.xycxedu.com/wximg/index_banner.png);
  background-size: 100%;
  background-position: center;
  // padding-left: 50px;
  position: relative;
  text {
    text-align: left;
    line-height: 440px;
    color: #fff;
    font-size: 48px;
    margin-left: 50px;
    font-weight: 600;
  }

  .swiper-tab {
    width: 100%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: 346px;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 20px 20px 0 0;
    .tab-item {
      width: 50%;
      height: 96px;
      line-height: 100px;
      text-align: center;
      font-size: 30px;
      border-radius: 0px 20px 0 0;
      color: rgba(255, 255, 255, 0.8);
      cursor: pointer;
      position: relative;
      image {
        width: 56px;
        height: 14px;
        position: absolute;
        bottom: 5px;
        left: 50%;
        transform: translate(-50%);
      }
    }
    .swiperTabList {
      color: #333;
      font-weight: bold;
      border-radius: 20px 20px 0 0;
      background-color: #fff;
      font-size: 34px;
    }
  }
}
.mark-content {
  flex: 1;
  .tab-content {
    padding: 30px;
    .demo-text {
      .list-item {
        width: 100%;
        display: flex;
        // padding: 34px 30px 18px 25px;
        flex-direction: column;
        justify-content: flex-start;
        background: #ffffff;
        border-radius: 16px;
        box-shadow: 0px 2px 13px 0px rgba(213, 229, 236, 0.5);
        margin-bottom: 30px;
        image {
          width: 106px;
          height: 118px;
          margin: 44px 24px 0 25px;
        }
        .list-item-content {
          display: flex;
          justify-content: flex-start;
          .task-msg {
            flex: 1;
            padding-top: 34px;
            .question-msg {
              // display: flex;
              // justify-content: flex-start;
              padding-right: 55px;
            }
            .question-type {
              padding: 5px 7px;
              height: 30px;
              float: left;
              margin-right: 14px;
              background: #ddf0ff;
              border-radius: 6px;
              font-size: 20px;
              font-weight: 400;
              text-align: left;
              color: #0080ff;
              line-height: 30px;
              flex-shrink: 0;
              max-width: 200px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            .question_state {
              font-size: 30px;
              font-weight: 500;
              text-align: left;
              color: #333333;
              line-height: 45px;
            }
            .question-name {
              font-size: 30px;
              font-weight: 500;
              text-align: left;
              color: #333333;
              line-height: 45px;
            }
            .exam_times {
              font-size: 26px;
              font-weight: 400;
              text-align: left;
              color: #888888;
              line-height: 26px;
              margin-top: 30px;
              margin-bottom: 30px;
            }
            .task-schedule {
              font-size: 26px;
              font-weight: 400;
              text-align: left;
              color: #777777;
              line-height: 26px;
              margin-top: 30px;
              margin-bottom: 30px;
            }
          }
        }
        .schedule {
          height: 90px;
          padding: 0 30px;

          .schedule-text {
            font-size: 26px;
            font-weight: 400;
            text-align: left;
            color: #777777;
            line-height: 26px;
            // margin-left: 15px;
            display: flex;
          }
          .progress-bar {
            border-top: 1px solid #e5e5e5;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            progress {
              width: 110px;
              margin-right: 15px;
            }
            button {
              float: right;
              width: 150px;
              height: 54px;
              border: 2px solid #0080ff;
              border-radius: 26px;
              text-align: center;
              font-size: 26px;
              font-weight: 400;
              text-align: center;
              color: #0080ff;
              line-height: 50px;
              padding: 0;
              margin: 0;
              &:active {
                background-color: #e8f5ff;
              }
            }
          }
        }
      }
    }
  }
  .StudentAnalysis {
    margin-top: 100px;
  }
  .coming-soon {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    image {
      width: 300px;
      height: 226px;
      margin-bottom: 44px;
    }
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    color: #333333;
    line-height: 48px;
  }
}
